

#portfolio-grid {

	padding-left:30px;
	padding-right: 30px;
	background-color: grey;

}

#sidebar {

	padding-top: 10px 10px 120px 10px;
	margin-left: 70px;
	border: 3px solid #eee;
	

}

#sidebarBreak {

	margin-top: 24px;
	margin-left: 40px;;

}


#sidebarMenu {

	list-style: none;
	
}

li {

	float: left;
	display: inline;
}



.logoButtons {

height: 60px;
width: 60px;

}

.image-thumbnail {

	position: relative;
	padding:40px;
	margin:50px;
	height: 200px;
	width: 150px;
}

.img-thumb {
	display: inline-block;
	border: 4px solid #fff;
}

.img-thumb img {
	width: 100%;
}

.thumb-col {
	padding: 0;
	margin: 0 15px;
	width: 33.3333333%;
}


#gridRow1{

	padding: 20px 20px 40px 20px;


}

#gridRow2{

	padding: 0px 47px 60px 122px;


}


.text-box {
	display: flex;
	align-items: center; 
	justify-content: center; /* display flex to help veritcally center text */
	position: absolute;
	z-index: 1;
	top: 60%;
	bottom:10%;
	left: 4px;
	width: calc(100% - 8px); /* compensating for the border */ 
	
	background-color: teal;
	color:white;
	font-size: 20px;
	text-align: center;
	

}
